# account-app-c-sharp

./: LICENSE  README.md  Wallet.sln  WalletApp.sln
DataStorage/: DataStorage.csproj  FileDataStorage.cs
Models/: Models.csproj
Models/Categories/: Category.cs
Models/Common/: Currency.cs  File.cs
Models/Transactions/: Transaction.cs
Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Models/Wallets/: Wallet.cs
Services/: AuthenticationService.cs  Services.csproj  TransactionService.cs  WalletService.cs
Wallet/: Category.cs  Wallet.cs
WalletApp/: Category.cs  Currency.cs  File.cs  Transaction.cs  User.cs  Wallet.cs  WalletApp.csproj
WalletAppWPF/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletAppWPF.csproj
WalletAppWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  PasswordEncryption.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
WalletAppWPF/Navigation/: INavigatable.cs  NavigatableEnums.cs  NavigationBase.cs
WalletAppWPF/Transactions/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs
WalletAppWPF/Wallet/: WalletView.xaml  WalletView.xaml.cs
WalletAppWPF/Wallets/: AddWalletView.xaml  AddWalletView.xaml.cs  AddWalletViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
(+11 files in other folders)
